# docflow

./: .editorconfig  .gitignore  APPROVAL_ROUTING.md  BUILD_FIXES.md  DATABASE_SCHEMA.md  EXPENSE_CLAIMS_API.md  FILTERING_API.md  INVOICE_API.md  QUICKSTART.md  README.md  README_MYSQL_SETUP.md  SECURITY.md  STATE_MACHINE.md  TESTING.md  TEST_FIXES.md  TEST_SUMMARY.md  build.gradle  docker-compose.yml  settings.gradle  test-mysql.bat  version.json
docker/mysql/init/: 01-init.sql
docs/: Docflow.postman_collection.json  POSTMAN_GUIDE.md  sample-flows.md
exception/: GlobalExceptionHandler.java
src/main/java/com/docflow/: DocflowApplication.java
src/main/java/com/docflow/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/docflow/controller/: AuditLogController.java  AuthController.java  DocumentFileController.java  ExpenseClaimController.java  InvoiceInController.java  InvoiceOutController.java  ReimbursementController.java
src/main/java/com/docflow/domain/entity/: AuditLog.java  Client.java  CreditNote.java  Document.java  DocumentFile.java  Employee.java  ExpenseClaim.java  ExpenseItem.java  GoodsReceiptNoteHeader.java  (+8 more)
src/main/java/com/docflow/exception/: AuthenticationEntryPointImpl.java  FileStorageException.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/docflow/mapper/: AuditLogMapper.java  ExpenseClaimMapper.java  InvoiceInMapper.java  InvoiceOutMapper.java  ReimbursementMapper.java
src/main/java/com/docflow/repository/: AuditLogRepository.java  ClientRepository.java  DocumentFileRepository.java  DocumentRepository.java  EmployeeRepository.java  ExpenseClaimRepository.java  InvoiceInRepository.java  InvoiceOutRepository.java  PaymentRepository.java  ReimbursementRepository.java  RoleRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/docflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  SecurityUtils.java
src/main/java/com/docflow/service/: ApprovalService.java  AuditLogService.java  AuthService.java  DocumentStatusMachine.java  ExpenseClaimService.java  FileStorageService.java  InvoiceInService.java  InvoiceOutService.java  ReimbursementService.java
src/main/java/com/docflow/specification/: ExpenseClaimSpecification.java  InvoiceInSpecification.java  InvoiceOutSpecification.java  ReimbursementSpecification.java
src/main/java/com/docflow/storage/: FileStorage.java  LocalFileStorage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__business_entities.sql  V3__documents_and_workflows.sql  V4__payments_and_audit.sql  V6__create_doc_files.sql  V7__add_approval_routing.sql  V8__dev_seed_data.sql
src/test/java/com/docflow/: DocflowApplicationTests.java
src/test/java/com/docflow/integration/: AuditLogIntegrationTest.java  AuthIntegrationTest.java  BaseIntegrationTest.java  FileUploadIntegrationTest.java  RBACIntegrationTest.java  StatusTransitionIntegrationTest.java
src/test/java/com/docflow/service/: DocumentStatusMachineTest.java
src/test/resources/: application-test.properties
(+29 files in other folders)
